[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mengxiao/pro/agile_dev/chisel-template/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestBus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	busMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestBus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	busMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	busMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestBus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	busMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestBus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	busMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	busMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Bus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	busMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	busMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestBus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	busMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestBus.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mengxiao/pro/agile_dev/chisel-template/target/scala-2.13/classes.bak[0m
